<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="migrations/*" />

    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>

    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>

    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
