# speech-viewer

./: LICENSE  README.md
.github/workflows/: api-build-test.yml  web-build-test.yml  web-build.yml
api/: .gitignore  README.md
api/SpeechViewer/: AuthorInfo.cs  AuthorSpeechInfo.cs  Destroy.cs  GetSpeechContent.cs  GetSpeechesByAuthor.cs  Initialize.cs  Migrator.cs  SpeechViewer.csproj  SpeechesByAuthor.cs  Startup.cs
api/SpeechViewer/migrations/: 2020130630-initial-down.sql  2020130630-initial-up.sql
api/SpeechViewerTest/: DestroyTest.cs  InitializeTest.cs  SpeechViewerTest.csproj
web/: .eslintrc.json  .gitignore  .npmrc  .prettierrc.json  README.md  package-lock.json  package.json  stencil.config.ts  tsconfig.json
web/src/: app.css  app.e2e.ts  app.ts  author-info.ts  author-speech-info.ts  index.html  manifest.json  mixins.scss  speeches-by-author.ts
web/src/home/: home.e2e.ts  home.scss  home.spec.ts  home.tsx
web/src/root/: root.css  root.e2e.ts  root.tsx
web/src/speech-content/: speech-content.scss  speech-content.tsx
web/src/speech-viewer/: speech-viewer.css  speech-viewer.tsx
