<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />

    <ProjectReference Include="..\SpeechViewer\SpeechViewer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>
